<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>WordWolf</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fafafa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 4rem;
            color: #17a2b8;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            margin: 2rem 0;
            text-align: center;
        }

        input[type="number"] {
            padding: 10px;
            font-size: 2rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 15vw;
        }

        button {
            background-color: #ffc107;
            border: none;
            padding: 15px 30px;
            font-size: 2rem;
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #e0a800;
        }

        #member-btn {
            margin-top: 2rem;
            text-align: center;
        }

        a {
            font-size: 1.2rem;
            text-decoration: none;
            color: #007bff;
            margin-top: 2rem;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <h1 id="WordWolf">ワードウルフ</h1>
    <div id="number-btn" class="input-group">
        <input id="number" type="number" min="3" max="8" value="4">
        <button id="decide" onclick="number()">決定</button>
    </div>
    <form id="member-btn" action="/member" method="post"></form>
    <a href="/study">沖縄戦の概要</a>

    <script>
        function number() {
            let member_btn = document.getElementById("member-btn");
            let t_number = document.getElementById("number").value;
            let number = Number(t_number);
            member_btn.innerHTML = "";
            for (i = 1; i <= number; i++) {
                let name_btn = document.createElement("input");
                name_btn.classList = "input-name"
                name_btn.name = "name";
                name_btn.type = "text";
                name_btn.placeholder = "名前を入力";
                member_btn.appendChild(name_btn)
            }
            let submit_btn = document.createElement("button");
            submit_btn.type = "submit";
            submit_btn.textContent = "決定";
            member_btn.appendChild(submit_btn)
        }
    </script>
</body>

</html>
